<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .wrapper {
        /* background: rgb(53, 236, 36); */
        background: #D35400;
        display: flex;
        justify-content: space-around;
        padding: 20px 10%;
        width: 100%;
    }

    .item {
        text-align: center;
        color: #000;
    }

    p {
        font-weight: bold;
        font-size: 40px;
        color: #fff;
        position: relative;
    }

    p::after {
        content: '+';
        font-weight: bold;
    }

    form {
        width: 100%;
        text-align: center;
    }

    input,
    select {
        margin: 100px 0;
        padding: 5px;
        width: 15%;
    }

    .name {
        font-weight: bold;
    }
</style>

<body>
    <div class="wrapper">
        <div class="item">
            <p class="counter counter1" data-target="87">00</p>
            <div class="name">PSD to HTML</div>
        </div>
        <div class="item">
            <p class="counter counter2" data-target="1236">00</p>
            <div class="name">UI/UX Design</div>
        </div>
        <div class="item">
            <p class="counter counter3" data-target="2056">00</p>
            <div class="name">React Project</div>
        </div>
        <div class="item">
            <p class="counter counter4" data-target="3687">00</p>
            <div class="name">Responsive</div>
        </div>
    </div>





    <!-- Javascript -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            function counter(className, duration) {
                const target = document.querySelector(className);
                var current = 0;
                var end = target.getAttribute('data-target');
                setInterval(() => {
                    if (current < end) {
                        current++;
                        target.innerText = current;
                    }
                    if (current == end) {
                        target.style.color = "blue";
                    }
                }, duration);
            }

            counter(".counter1", 5);
            counter(".counter2", 10);
            counter(".counter3", 12);
            counter(".counter4", 6);
        })
    </script>
</body>

</html>